TRANSLATIONS = {
    "im_not_a_robot": ("I'm not a robot", "Я не робот"),
    "get_an_audio_challenge": ("Get an audio challenge", "Пройти аудиотест"),
    "get_a_visual_challenge": ("Get a visual challenge", "Пройти визуальный тест"),
    "get_a_new_challenge": ("Get a new challenge", "Обновить"),
    "alternatively_download_audio_as_mp3": (
        "Alternatively, download audio as MP3",
        "Скачать MP3-файл",
    ),
    "enter_what_you_hear": ("Enter what you hear", "Введите прозвучавшие слова"),
    "skip": ("Skip", "Пропустить"),
    "next": ("Next", "Далее"),
    "verify": ("Verify", "Подтвердить"),
    "try_again_later": ("Try again later", "Повторите попытку позже"),
    "multiple_correct_solutions_required": (
        "Multiple correct solutions required - please solve more",
        "Вы должны выполнить несколько заданий",
    ),
    "press_play_to_listen": (
        "Press PLAY to listen",
        'Чтобы прослушать, нажмите "Воспроизвести"',
    ),
    "please_try_again": ("Please try again", "Повторите попытку"),
    "please_also_check_the_new_images": (
        "Please also check the new images",
        "Просмотрите также новые изображение",
    ),
    "please_select_all_matching_images": (
        "Please select all matching images",
        "Выберите все совпадающие изображения",
    ),
    "taxis": ("taxis", "такси"),
    "bus": ("bus", "автобус"),
    "motorcycles": ("motorcycles", "мотоциклы"),
    "tractors": ("tractors", "трактора"),
    "chimneys": ("chimneys", "дымовые трубы"),
    "crosswalks": ("crosswalks", "пешеходные переходы"),
    "traffic_lights": ("traffic lights", "светофоры"),
    "bicycles": ("bicycles", "велосипеды"),
    "parking_meters": ("parking meters", "парковочные автоматы"),
    "cars": ("cars", "автомобили"),
    "bridges": ("bridges", "мостами"),
    "boats": ("boats", "лодки"),
    "palm_trees": ("palm trees", "пальмы"),
    "mountains_or_hills": ("mountains or hills", "горы или холмы"),
    "fire_hydrant": ("fire hydrant", "гидрантами", "пожарные гидранты"),
    "stairs": ("stairs", "лестницы"),
}
